<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>无标题文档</title>
    <style>
        #my3dspace {
            -webkit-perspective: 800;
            -webkit-perspective-origin: 50% 50%;
            overflow: hidden;
            -webkit-transform-style: preserve-3d;
        }

        .box {
            width: 400px;
            height: 400px;
            margin: 150px auto 0;
        }

        .page {
            width: 100px;
            height: 100px;
            padding: 20px;
            color: #ffffff;

            font-weight: bold;
            font-size: 30px;
            line-height: 100px;
            text-align: center;
        }

        #front {
            margin: 0 auto;
            background-color: #0088bb;
            -webkit-transform-origin: 100px 100px 100px;
            -webkit-transition: -webkit-transform 1s linear;
            /*-webkit-transform: rotateX(270deg);*/
            /*-webkit-transform: translateZ(200px);*/
        }

        #bottom {
            margin: 0 auto;
            background-color: palegoldenrod;
            -webkit-transform-origin: 100px -100px 100px;
            -webkit-transition: -webkit-transform 1s linear;
            -webkit-transform: rotateX(90deg) translateY(-250px);
        }

        #op {
            position: absolute;
            top: 100px;
            right: 300px;
            text-align: center;
            margin: 40px auto;
        }
    </style>
    <script type="text/javascript">


        function getPage(){

        }
        var deg = 90;
        function up() {
            var frontPage = document.getElementById("front");
            var bottomPage = document.getElementById("bottom");
            frontPage.style.webkitTransform = "rotateX("+deg+"deg)";
            bottomPage.style.webkitTransform = "rotateX("+(90+deg)+"deg) translateY(-250px)";
            deg = deg + 90;
        }

    </script>
</head>

<body>
<div id="my3dspace">
    <div class="box">
        <div class="page" id="front">front</div>
        <div class="page" id="bottom">bottom</div>
    </div>
</div>
<div id="op">
    <button onclick="up()">up</button>
</div>
</body>
</html>