<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:"微软雅黑";
        }
        .form{
            width:196px;
            margin:20px auto;
            padding:10px;
            border-radius:5px;
            background-color:#E0F5F9;
        }
        .input{
            width:160px;
            height:34px;
            padding:0 5px 0 25px;
            margin:5px 0;
            border-radius:5px;
            border:1px solid #ccc;
        }
        .check{
            margin:3px;
        }
        span{
            margin-top:3px;
            font-size:13px;
        }
        a{
            margin-top:3px;
            text-decoration:none;
            font-size:13px;
            float:right;
        }
        .login{
            margin:10px 0;
            width:190px;
            height:37px;
            border:none;
            background:url("http://img.mukewang.com/539a972b00013e9102280177.jpg");
        }
        .regist{
            margin:10px 0;
            width:190px;
            height:37px;
            border:none;
            background:url("http://img.mukewang.com/539a972b00013e9102280177.jpg") 0 -37px;
        }
        hr{
            color:red;
        }
    </style>
</head>

<body>
<div class="form">
    <input class="input" type="text" placeholder="邮箱/手机号/用户名"/>
    <input class="input" type="password" placeholder="请输入密码"/>
    <input class="check" type="checkbox"/><span>下次自动登录</span>
    <a href="#">忘记密码？</a>
    <button class="login"></button>
    <hr/>
    <button class="regist"></button>
</div>

</body>
</html>