<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
            color: #333333;
        }

        .panel {
            width: 400px;
            height: 240px;
            border: 1px solid #cccccc;
            position: relative;
            top: 100px;
            left: 100px;
        }

        .panel .title {
            background-color: #eeeeee;
            text-align: center;
            line-height: 30px;
            border: 1px solid #FFF;
            font-weight: bold;
        }

        .ui-resizable-r {
            position: absolute;
            width: 10px;
            height: 100%;
            right: 0;
            top: 0;
            cursor: e-resize;
        }

        .ui-resizable-b {
            position: absolute;
            width: 100%;
            height: 10px;
            right: 0;
            bottom: 0;
            cursor: s-resize;
        }

        .ui-resizable-rb {
            position: absolute;
            width: 10px;
            height: 10px;
            right: 0;
            bottom: 0;
            cursor: se-resize;
        }
    </style>
</head>

<body>
<div class="panel" id="resizable">
    <div class="title">Resizable Panel</div>
    <!--<div class="ui-resizable-r"></div>-->
    <!--<div class="ui-resizable-b"></div>-->
    <!--<div class="ui-resizable-rb"></div>-->
</div>
<script type="text/javascript">

    var m_panel, m_ctrl, m_type;
    var moving = 0, m_start_x = 0, m_start_y = 0, m_to_x = 0, m_to_y = 0;

    function on_mousedown(e, panel, ctrl, type) {
        var e = e || window.event;
        m_start_x = e.pageX - ctrl.offsetLeft;
        m_start_y = e.pageY - ctrl.offsetTop;

        m_panel = panel;
        m_ctrl = ctrl;
        m_type = type;

        moving = setInterval(on_move, 10);
    }

    function on_move() {
        if (moving) {
            var min_left = m_panel.offsetLeft;
            var min_top = m_panel.offsetTop;
            var to_x = m_to_x - m_start_x;
            var to_y = m_to_y - m_start_y;
            to_x = Math.max(min_left, to_x);
            to_y = Math.max(min_top, to_y);
            switch (m_type) {
                case 'r':
                    m_ctrl.style.left = to_x + 'px';
                    m_panel.style.width = to_x + 10 + 'px';
                    break;
                case 'b':
                    m_ctrl.style.top = to_y + 'px';
                    m_panel.style.height = to_y + 10 + 'px';
                    break;
                case 'rb':
                    m_ctrl.style.left = to_x + 'px';
                    m_ctrl.style.top = to_y + 'px';
                    m_panel.style.width = to_x + 10 + 'px';
                    m_panel.style.height = to_y + 10 + 'px';
                    break
            }

        }
    }

    document.onmousemove = function (e) {
        var e = e || window.event;
        m_to_x = e.pageX;
        m_to_y = e.pageY;
    }

    document.onmouseup = function () {
        clearInterval(moving);
        moving = 0;
        var cls = document.getElementsByClassName('ui-resizable-ctrl');
        for (var i = 0; i < cls.length; i++) {
            cls[i].style.left = '';
            cls[i].style.top = '';
        }
    }

    function Resizable(panelId) {

        var panel = document.getElementById(panelId);
        //	插入调整控制元素
        var r = document.createElement("div");
        var b = document.createElement("div");
        var rb = document.createElement("div");

        r.class = r.className = 'ui-resizable-r  ui-resizable-ctrl';
        b.class = b.className = 'ui-resizable-b  ui-resizable-ctrl';
        rb.class = rb.className = 'ui-resizable-rb ui-resizable-ctrl';

        panel.appendChild(r);
        panel.appendChild(b);
        panel.appendChild(rb);

        //	为调整控制元素设置拖拽处理
        r.addEventListener('mousedown', function (e) {
            on_mousedown(e, panel, r, 'r');
        })
        b.addEventListener('mousedown', function (e) {
            on_mousedown(e, panel, b, 'b');
        })
        rb.addEventListener('mousedown', function (e) {
            on_mousedown(e, panel, rb, 'rb');
        })
    }
    Resizable('resizable');
</script>
</body>
</html>