<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>头像选择</title>
    <style>
        body{
            background-color: #333333;
        }
        #box{
            position: absolute;
            top: 100px;
            left: 200px;
            width: 460px;
            height: 360px;
        }
        #img1{
            opacity: 0.7;
            position: absolute;
            top: 0;
            left: 0;
        }
        #img2{
            position: absolute;
            top: 0;
            left: 0;
            clip: rect(0,200px,200px,0);
        }
        #main{
            border: 1px solid #FFF;
            width: 200px;
            height: 200px;
            position: absolute;
        }
        .mainDiv{
            width: 8px;
            height: 8px;
            background-color: #FFFFFF;
            position: absolute;
            /*margin-left: -4px;*/
            /*margin-top: -4px;*/
        }
        .center{
            left: 50%;
            top: 50%;
        }
        .left{
            left: 0%;
            margin-left: -4px;
        }
        .top{
            top: 0%;
            margin-top: -4px;
        }
        .right{
            left:100%;
            margin-left: -4px;
        }
        .bottom{
            top: 100%;
            margin-top: -4px;
        }
        /*.left-top{*/
            /*left: 0%;*/
            /*top: 0px;*/
        /*}*/
        /*.top{*/
            /*left: 50%;*/
            /*top: 0px;*/
        /*}*/
        /*.right-top{*/
            /*left: 100%;*/
            /*top: 0px;*/
        /*}*/
        /*.left{*/
            /*left: 0;*/
            /*top: 50%;*/
        /*}*/
        /*.right{*/
            /*left: 100%;*/
            /*top: 0;*/
        /*}*/
        /*.left-bottom{*/
            /*left: 0;*/
            /*bottom: 0px;*/
        /*}*/
        /*.bottom{*/
            /*left: 50%;*/
            /*bottom: 0px;*/
        /*}*/
        /*.right-bottom{*/
            /*left: 100%;*/
            /*bottom: 0px;*/
        /*}*/
    </style>
</head>
<body>
<div id="box">
    <img src="img/1.jpg" id="img1" alt=""/>
    <img src="img/1.jpg" id="img2" alt=""/>
    <div id="main">
        <div class="mainDiv left top"></div>
        <div class="mainDiv top center"></div>
        <div class="mainDiv right top"></div>
        <div class="mainDiv left center"></div>
        <div class="mainDiv right center"></div>
        <div class="mainDiv left bottom"></div>
        <div class="mainDiv bottom center"></div>
        <div class="mainDiv right bottom"></div>

    </div>
</div>
</body>
</html>