<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>头像选择</title>
    <style>
        body {
            background-color: #333333;
        }

        #box {
            position: absolute;
            top: 100px;
            left: 200px;
            width: 460px;
            height: 360px;
        }

        #img1 {
            opacity: 0.7;
            position: absolute;
            top: 0;
            left: 0;
        }

        #img2 {
            position: absolute;
            top: 0;
            left: 0;
            clip: rect(0, 200px, 200px, 0);
        }

        #main {
            border: 1px solid #FFF;
            width: 200px;
            height: 200px;
            position: absolute;
        }

        .mainDiv {
            width: 8px;
            height: 8px;
            background-color: #FFFFFF;
            position: absolute;
        }

        .left-top {
            left: 0%;
            top: 0px;
            margin-top: -4px;
            margin-left: -4px;
            cursor: nw-resize;
        }

        .top {
            left: 50%;
            top: -4px;
            margin-left: -4px;
            cursor: n-resize;
        }

        .right-top {
            left: 100%;
            top: -4px;
            margin-left: -4px;
            cursor: ne-resize;
        }

        .left {
            left: -4px;
            top: 50%;
            margin-top: -4px;
            cursor: w-resize;
        }

        .right {
            left: 100%;
            top: 50%;
            margin-left: -4px;
            margin-top: -4px;
            cursor: w-resize;
        }

        .left-bottom {
            left: -4px;
            bottom: -4px;
            cursor: ne-resize;
        }

        .bottom {
            left: 50%;
            bottom: -4px;
            margin-left: -4px;
            cursor: n-resize;
        }

        .right-bottom {
            left: 100%;
            bottom: -4px;
            margin-left: -4px;
            cursor: nw-resize;
        }
        #preview{
            position: absolute;
            width: 460px;
            height: 360px;
            top: 100px;
            left: 670px;
        }
        #preview img{
            position: absolute;
        }
    </style>
</head>
<body>
<div id="box">
    <img src="img/1.jpg" id="img1" alt=""/>
    <img src="img/1.jpg" id="img2" alt=""/>

    <div id="main">
        <div id="left-top" class="mainDiv left-top"></div>
        <div id="top" class="mainDiv top"></div>
        <div id="right-top" class="mainDiv right-top"></div>
        <div id="left" class="mainDiv left"></div>
        <div id="right" class="mainDiv right"></div>
        <div id="left-bottom" class="mainDiv left-bottom"></div>
        <div id="bottom" class="mainDiv bottom"></div>
        <div id="right-bottom" class="mainDiv right-bottom"></div>
    </div>
</div>
<div id="preview">
    <img src="img/1.jpg" id="img3" alt=""/>
</div>

<script src="js/jquery-1.8.1.min.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="js/test.js"></script>
</body>
</html>