<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>下拉菜单</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .nav {
            background-color: #eeeeee;
            width: 600px;
            height: 40px;
            margin: 0 auto;
        }

        ul {
            list-style: none;
        }

        ul li {
            float: left;
            line-height: 40px;
            text-align: center;
            position: relative;
        }

        a {
            text-decoration: none;
            color: #000000;
            padding: 0 10px;
        }

        a:hover {
            color: #FFF;
            background-color: #666;
            display: block;
        }

        ul li ul li {
            float: none;
            background-color: #eeeeee;
            margin-top: 2px;
        }

        ul li ul {
            position: absolute;
            left: 0px;
            top: 40px;
            display: none;
        }

        ul li ul a:hover {
            background-color: #0088bb;
        }

        ul li:hover ul {
            display: block;
        }
    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">课程大厅+</a>
            <ul>
                <li><a href="#">java adf</a></li>
                <li><a href="#">javascript</a></li>
            </ul>

        </li>
        <li><a href="#">学习中心+</a>
            <ul>
                <li><a href="#">java adf</a></li>
                <li><a href="#">javascript</a></li>
            </ul>
        </li>
        <li><a href="#">经典案例</a></li>
        <li><a href="#">关于我们</a></li>
    </ul>
</div>
</body>
</html>