<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>纯CSS3实现导航菜单</title>
    <style type="text/css">
        .top-nav {
            width: 149px;
            margin: 60px auto;
            border: 1px solid #222;
            background-color: #111;
            background-image: linear-gradient(#444, #111);
            border-radius: 6px;
            box-shadow: 0 1px 1px #777;
            padding: 0;
            list-style: none;
        }

        .top-nav li {
            width: 150px;
            float: left;
            border-right: 1px solid #222;
            box-shadow: 1px 0 0 #444;
            position: relative;
        }

        .top-nav:before, .top-nav:after {
            content: " ";
            display: table;
        }

        .top-nav:after {
            clear: both;
        }

        .top-nav{
            zoom: 1;
        }

        .top-nav li a {
            float: left;
            padding: 12px 30px;
            color: #999;
            font-size: 12px;
            font-weight: bold;
            text-decoration: none;
            text-shadow: 0 1px 0 #000;
        }

        .top-nav li a:hover {
            color: #fafafa;
        }

        .top-nav li ul {
            visibility: hidden;
            position: absolute;
            list-style: none;
            top: 0px;
            left: 150px;
            z-index: 1;
            padding: 0;
            background-color: #444;
            background-image: linear-gradient(#444, #111);
            -webkit-box-shadow: 0 -1px 0 rgba(255, 255, 255, .3);
            -moz-box-shadow: 0 -1px 0 rgba(255, 255, 255, .3);
            box-shadow: 0 -1px 0 rgba(255, 255, 255, .3);
            border-radius: 3px;
            opacity: 0;
            margin: 20px 0 0 0;
            _margin:0;
            transition: all .2s ease-in-out;
        }

        .top-nav li:hover > ul {
            opacity: 1;
            visibility: visible;
            margin: 0;
        }

        .top-nav ul li {
            float: none;
            display: block;
            border: 0;
            box-shadow: 0 1px 0 #111, 0 2px 0 #666;
        }

        .top-nav ul a {
            padding: 10px;
            width: 130px;
            display: block;
            float: none;
            _height:10px;
        }

        .top-nav ul a:hover {
            color: #fff;
            background-image: linear-gradient(#04acec, #0186ba);
        }

        .top-nav ul li:first-child > a {
            border-radius: 6px 6px 0 0;
        }

        .top-nav ul li:last-child > a {
            border-radius: 0 0 6px 6px;
        }

        .top-nav ul li:first-child > a:before {
            content: "";
            position: absolute;
            left: -6px;
            top: 40%;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-right: 6px solid #3b3b3b;

        }

        .top-nav ul li:first-child > a:hover:before {
            border-right-color: #04acec;
            border-bottom-color: transparent;
        }

        .top-nav ul ul {
            top: 0;
            left: 150px;
            margin: 0 0 0 20px;
            _margin:0;
            box-shadow: -1px 0 0 rgba(255, 255, 255, .3);
        }

        .top-nav ul ul li:first-child a:before {
            left: -6px;
            top: 50%;
            margin-top: -6px;
            border-left: 0;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-right: 6px solid #3b3b3b;
        }

        .top-nav ul ul li:first-child a:hover:before {
            border-right-color: #04acec;
            border-bottom-color: transparent;

        }
    </style>
</head>
<body>
<ul class="top-nav">
    <li><a href="#">首页</a></li>
    <li><a href="#">课程大厅+</a>
        <ul>
            <li><a href="#">java adf</a></li>
            <li><a href="#">javascript</a></li>
        </ul>

    </li>
    <li><a href="#">学习中心+</a>
        <ul>
            <li><a href="#">前端课程</a>
                <ul>
                    <li><a href="#">java</a></li>
                    <li><a href="#">html</a></li>
                    <li><a href="#">javascript</a></li>
                </ul>
            </li>
            <li><a href="#">手机开发</a></li>
            <li><a href="#">后端课程</a></li>
        </ul>
    </li>
    <li><a href="#">经典案例</a></li>
    <li><a href="#">关于我们</a></li>
</ul>
</body>
</html>